src/Examples/HelloWorld/set.json (before)
{
    "layers": [
               {
               "alpha": 1,
               "blendMode": 2,
               "blue": 1,
               "blurH": 0,
               "blurV": 0,
               "brightness": 1,
               "contrast": 1,
               "green": 1,
               "height": 480,
               "name": "Layer 1",
               "red": 1,
               "saturation": 1,
               "width": 640
               },
               {
               "alpha": 1,
               "blendMode": 2,
               "blue": 1,
               "blurH": 0,
               "blurV": 0,
               "brightness": 1,
               "contrast": 1,
               "green": 1,
               "height": 480,
               "name": "Layer 2",
               "red": 1,
               "saturation": 1,
               "width": 640
               }
               ],
    "scenes": [
               {
               "instances": [
                             {
                             "index": 0,
                             "properties": {
                             "alpha": 1,
                             "beatSnap": 0,
                             "blue": 1,
                             "brightness": 1,
                             "centerX": 0.0,
                             "centerY": 0.0,
                             "column": 0,
                             "contrast": 1,
                             "direction": 1,
                             "effects_drywet": 0.5,
                             "endPercentage": 1,
                             "green": 1,
                             "height": 480,
                             "isPlaying": 0,
                             "isTriggered": 0,
                             "lastPlayedTimestamp": 9259542123273814144,
                             "layer": 0,
                             "loopMode": 1,
                             "name": "",
                             "openedTimestamp": 9259542123273814144,
                             "percentagePlayed": 0.0,
                             "red": 1,
                             "retrigger": 1,
                             "saturation": 1,
                             "startPercentage": 0.0,
                             "triggerMode": 1,
                             "width": 640,
                             "x": 0,
                             "y": 0,
                             "zoomX": 1,
                             "zoomY": 1
                             },
                             "videoHeight": -2139062144,
                             "videoWidth": -2139062144,
                             "videoX": -2139062144,
                             "videoY": -2139062144,
                             "visual": {
                             "address": "0x10184abe0",
                             "caption": "loop001.mov",
                             "filePath": "../../../data/loop001.mov",
                             "type": 0
                             }
                             },
                             {
                             "index": 1,
                             "properties": {
                             "alpha": 1,
                             "beatSnap": 0,
                             "blue": 1,
                             "brightness": 1,
                             "centerX": 0.0,
                             "centerY": 0.0,
                             "column": 0,
                             "contrast": 1,
                             "direction": 1,
                             "effects_drywet": 0.5,
                             "endPercentage": 1,
                             "green": 1,
                             "height": 480,
                             "isPlaying": 0,
                             "isTriggered": 0,
                             "lastPlayedTimestamp": 0,
                             "layer": 1,
                             "loopMode": 1,
                             "name": "",
                             "openedTimestamp": 0,
                             "percentagePlayed": 0.0,
                             "red": 1,
                             "retrigger": 1,
                             "saturation": 1,
                             "startPercentage": 0.0,
                             "triggerMode": 1,
                             "width": 640,
                             "x": 0,
                             "y": 0,
                             "zoomX": 1,
                             "zoomY": 1
                             },
                             "videoHeight": -2139062144,
                             "videoWidth": -2139062144,
                             "videoX": -2139062144,
                             "videoY": -2139062144,
                             "visual": {
                             "address": "0x10184b320",
                             "caption": "loop002.mov",
                             "filePath": "../../../data/loop002.mov",
                             "type": 0
                             }
                             }
                             ],
               "name": "First Scene"
               }
               ],
    "visuals": [
                {
                "address": "0x10184abe0",
                "caption": "loop001.mov",
                "filePath": "../../../data/loop001.mov",
                "type": 0
                },
                {
                "address": "0x10184b320",
                "caption": "loop002.mov",
                "filePath": "../../../data/loop002.mov",
                "type": 0
                }
                ]
}

src/Examples/HelloWorld/set.json (after)
{
    "layers": [
               {
               "alpha": 1,
               "blendMode": 2,
               "blue": 1,
               "blurH": 0,
               "blurV": 0,
               "brightness": 1,
               "contrast": 1,
               "green": 1,
               "height": 480,
               "name": "Layer 1",
               "red": 1,
               "saturation": 1,
               "width": 640
               },
               {
               "alpha": 1,
               "blendMode": 2,
               "blue": 1,
               "blurH": 0,
               "blurV": 0,
               "brightness": 1,
               "contrast": 1,
               "green": 1,
               "height": 480,
               "name": "Layer 2",
               "red": 1,
               "saturation": 1,
               "width": 640
               }
               ],
    "scenes": [
               {
               "instances": [
                             {
                             "index": 0,
                             "properties": {
                             "alpha": 1,
                             "beatSnap": 0,
                             "blue": 1,
                             "brightness": 1,
                             "centerX": 0.0,
                             "centerY": 0.0,
                             "column": 0,
                             "contrast": 1,
                             "direction": 1,
                             "effects_drywet": 0.5,
                             "endPercentage": 1,
                             "green": 1,
                             "height": 480,
                             "isPlaying": 0,
                             "isTriggered": 0,
                             "lastPlayedTimestamp": 9259542123273814144,
                             "layer": 0,
                             "loopMode": 1,
                             "name": "",
                             "openedTimestamp": 9259542123273814144,
                             "percentagePlayed": 0.0,
                             "red": 1,
                             "retrigger": 1,
                             "saturation": 1,
                             "startPercentage": 0.0,
                             "triggerMode": 1,
                             "width": 640,
                             "x": 0,
                             "y": 0,
                             "zoomX": 1,
                             "zoomY": 1
                             },
                             "videoHeight": -2139062144,
                             "videoWidth": -2139062144,
                             "videoX": -2139062144,
                             "videoY": -2139062144,
                             "visual": {
                             "address": "0x10184abe0",
                             "caption": "001.mov",
                             "filePath": "001.mov",
                             "type": 0
                             }
                             },
                             {
                             "index": 1,
                             "properties": {
                             "alpha": 1,
                             "beatSnap": 0,
                             "blue": 1,
                             "brightness": 1,
                             "centerX": 0.0,
                             "centerY": 0.0,
                             "column": 0,
                             "contrast": 1,
                             "direction": 1,
                             "effects_drywet": 0.5,
                             "endPercentage": 1,
                             "green": 1,
                             "height": 480,
                             "isPlaying": 0,
                             "isTriggered": 0,
                             "lastPlayedTimestamp": 0,
                             "layer": 1,
                             "loopMode": 1,
                             "name": "",
                             "openedTimestamp": 0,
                             "percentagePlayed": 0.0,
                             "red": 1,
                             "retrigger": 1,
                             "saturation": 1,
                             "startPercentage": 0.0,
                             "triggerMode": 1,
                             "width": 640,
                             "x": 0,
                             "y": 0,
                             "zoomX": 1,
                             "zoomY": 1
                             },
                             "videoHeight": -2139062144,
                             "videoWidth": -2139062144,
                             "videoX": -2139062144,
                             "videoY": -2139062144,
                             "visual": {
                             "address": "0x10184b320",
                             "caption": "002.mov",
                             "filePath": "002.mov",
                             "type": 0
                             }
                             }
                             ],
               "name": "First Scene"
               }
               ],
    "visuals": [
                {
                "address": "0x10184abe0",
                "caption": "001.mov",
                "filePath": "001.mov",
                "type": 0
                },
                {
                "address": "0x10184b320",
                "caption": "002.mov",
                "filePath": "002.mov",
                "type": 0
                }
                ]
}

src/Examples/HelloWorld/set.json (diff)
@@ -75,8 +75,8 @@
                              "videoY": -2139062144,
                              "visual": {
                              "address": "0x10184abe0",
-                             "caption": "loop001.mov",
-                             "filePath": "../../../data/loop001.mov",
+                             "caption": "001.mov",
+                             "filePath": "001.mov",
                              "type": 0
                              }
                              },
@@ -121,8 +121,8 @@
                              "videoY": -2139062144,
                              "visual": {
                              "address": "0x10184b320",
-                             "caption": "loop002.mov",
-                             "filePath": "../../../data/loop002.mov",
+                             "caption": "002.mov",
+                             "filePath": "002.mov",
                              "type": 0
                              }
                              }
@@ -133,14 +133,14 @@
     "visuals": [
                 {
                 "address": "0x10184abe0",
-                "caption": "loop001.mov",
-                "filePath": "../../../data/loop001.mov",
+                "caption": "001.mov",
+                "filePath": "001.mov",
                 "type": 0
                 },
                 {
                 "address": "0x10184b320",
-                "caption": "loop002.mov",
-                "filePath": "../../../data/loop002.mov",
+                "caption": "002.mov",
+                "filePath": "002.mov",
                 "type": 0
                 }
                 ]
